Repository: argamboad/vuelto
Catalog: src/Shared.Ui/Resources/AppStrings.*.resx
Languages: es

source: Language
es: Idioma

# Plan_free
source: Free
es: Gratis

# BillingStatus_none
source: No subscription
es: Sin suscripción

# BillingStatus_free
source: Free
es: Gratis

# BillingStatus_active
source: Active
es: Activa

# BillingStatus_trialing
source: Trial
es: Prueba

# BillingStatus_past_due
source: Past due
es: Pago vencido

# BillingStatus_canceled
source: Canceled
es: Cancelada

# BillingStatus_incomplete
source: Incomplete
es: Incompleta

# BillingStatus_unpaid
source: Unpaid
es: Sin pagar

# Pref_SyncFailed
source: Preference didn’t sync to your account — try again.
es: La preferencia no se sincronizó con tu cuenta — inténtalo de nuevo.

# Theme_Label
source: Theme
es: Tema

# Theme_Light
source: Light
es: Claro

# Theme_Dark
source: Dark
es: Oscuro

# Login_Title
source: Sign in
es: Iniciar sesión

# Login_Subtitle
source: Choose how you'd like to continue
es: Elige cómo quieres continuar

# Login_ContinueWith
source: Continue with {0}
es: Continuar con {0}

# Login_OrWithEmail
source: or sign in with email
es: o inicia sesión con tu correo

# Login_EmailLabel
source: Email address
es: Correo electrónico

# Login_EmailInvalid
source: Enter a valid email address.
es: Introduce una dirección de correo válida.

# Login_SendMagicLink
source: Email me a magic link
es: Enviarme un enlace mágico

# Login_SendOtp
source: Email me a 6-digit code
es: Enviarme un código de 6 dígitos

# Login_InboxTitle
source: Check your inbox.
es: Revisa tu bandeja de entrada.

# Login_MagicLinkSent
source: A sign-in link was sent to {0}. It expires in 15 minutes.
es: Se envió un enlace de acceso a {0}. Caduca en 15 minutos.

# Login_UseDifferentEmail
source: Use a different email
es: Usar otro correo

# Login_OtpPrompt
source: Enter the 6-digit code sent to {0}.
es: Introduce el código de 6 dígitos enviado a {0}.

# Login_VerifyCode
source: Verify code
es: Verificar código

# Login_ErrSomethingWrong
source: Something went wrong. Please try again.
es: Algo salió mal. Inténtalo de nuevo.

# Login_ErrExternalFailed
source: Sign-in with the external provider failed. Please try again.
es: Error al iniciar sesión con el proveedor externo. Inténtalo de nuevo.

# Login_ErrEmailUnverified
source: Your provider hasn't verified this email address, so it can't be attached to an existing account.
es: Tu proveedor no ha verificado esta dirección de correo, por lo que no se puede vincular a una cuenta existente.

# Login_ErrInvalidLink
source: This sign-in link has expired or was already used. Request a new one.
es: Este enlace de acceso ha caducado o ya se ha utilizado. Solicita uno nuevo.

# Login_ErrCouldntSendLink
source: Couldn't send the link. Please try again.
es: No se pudo enviar el enlace. Inténtalo de nuevo.

# Login_ErrCouldntSendCode
source: Couldn't send the code. Please try again.
es: No se pudo enviar el código. Inténtalo de nuevo.

# Login_ErrCodeIncorrect
source: That code is incorrect or has expired.
es: Ese código es incorrecto o ha caducado.

# Login_ErrTooManyAttempts
source: Too many attempts. Please wait a few minutes, then request a new code.
es: Demasiados intentos. Espera unos minutos y luego solicita un código nuevo.

# Login_ErrVerificationFailed
source: Verification failed. Please try again.
es: La verificación falló. Inténtalo de nuevo.

# Login_ErrTooManyRequests
source: Too many requests. Please wait a minute, then try again.
es: Demasiadas solicitudes. Espera un minuto y vuelve a intentarlo.

# Login_ErrEnterCode
source: Enter the code from your email.
es: Introduce el código de tu correo.

# Login_ErrOAuthCancelled
source: Sign-in was cancelled or didn't complete. Please try again.
es: El inicio de sesión se canceló o no se completó. Inténtalo de nuevo.

# Login_ErrOAuthResumeExpired
source: Your sign-in took too long to complete. Please try again.
es: El inicio de sesión tardó demasiado en completarse. Inténtalo de nuevo.

# Common_Loading
source: Loading…
es: Cargando…

# Common_Working
source: Working…
es: Procesando…

# Common_Cancel
source: Cancel
es: Cancelar

# Login_MfaPrompt
source: Enter the 6-digit code from your authenticator app (or a recovery code).
es: Introduce el código de 6 dígitos de tu app de autenticación (o un código de recuperación).

# Mfa_Title
source: Two-factor authentication
es: Verificación en dos pasos

# Mfa_Subtitle
source: Add a second step at sign-in using an authenticator app (TOTP).
es: Añade un segundo paso al iniciar sesión con una app de autenticación (TOTP).

# Mfa_On
source: On
es: Activada

# Mfa_Off
source: Off
es: Desactivada

# Mfa_Enable
source: Enable two-factor
es: Activar dos pasos

# Mfa_Step1
source: Scan the QR code with your authenticator app, or enter the key manually.
es: Escanea el código QR con tu app de autenticación, o introduce la clave manualmente.

# Mfa_Step2
source: Enter the 6-digit code it shows to confirm.
es: Introduce el código de 6 dígitos que muestra para confirmar.

# Mfa_ManualKey
source: Or enter this key manually:
es: O introduce esta clave manualmente:

# Mfa_EnterCode
source: Verification code
es: Código de verificación

# Mfa_Verify
source: Verify & enable
es: Verificar y activar

# Mfa_EnabledNow
source: Two-factor authentication is now on.
es: La verificación en dos pasos ya está activada.

# Mfa_RecoveryIntro
source: Save these recovery codes somewhere safe — each works once if you lose your authenticator. They won't be shown again.
es: Guarda estos códigos de recuperación en un lugar seguro: cada uno funciona una vez si pierdes tu autenticador. No se volverán a mostrar.

# Mfa_SavedCodes
source: I've saved my codes
es: He guardado mis códigos

# Mfa_Disable
source: Disable two-factor
es: Desactivar dos pasos

# Mfa_DisablePrompt
source: Enter a code from your app (or a recovery code) to turn it off.
es: Introduce un código de tu app (o de recuperación) para desactivarla.

# Mfa_ConfirmDisable
source: Disable
es: Desactivar

# Mfa_ErrLoad
source: Couldn't load your two-factor status.
es: No se pudo cargar el estado de la verificación en dos pasos.

# Mfa_ErrEnroll
source: Couldn't start enrollment. Please try again.
es: No se pudo iniciar el registro. Inténtalo de nuevo.

# Mfa_ErrEnterCode
source: Enter the code first.
es: Introduce primero el código.

# Mfa_ErrCodeIncorrect
source: That code is incorrect or has expired.
es: Ese código es incorrecto o ha caducado.

# Mfa_ErrDisable
source: Couldn't disable two-factor. Please try again.
es: No se pudo desactivar la verificación en dos pasos. Inténtalo de nuevo.

# Notif_Title
source: Notifications
es: Notificaciones

# Notif_MarkAllRead
source: Mark all read
es: Marcar todas como leídas

# Notif_ClearRead
source: Clear read
es: Borrar leídas

# Notif_ClearAll
source: Clear all
es: Borrar todas

# Notif_Delete
source: Delete notification
es: Eliminar notificación

# Notif_Empty
source: You're all caught up.
es: Estás al día.

# Notif_JustNow
source: just now
es: ahora mismo

# NotifPrefs_Title
source: Notifications
es: Notificaciones

# NotifPrefs_Subtitle
source: Choose how you'd like to be notified.
es: Elige cómo quieres recibir notificaciones.

# NotifPrefs_InApp
source: In-app notifications
es: Notificaciones en la app

# NotifPrefs_Email
source: Email notifications
es: Notificaciones por correo

# NotifPrefs_ErrLoad
source: Couldn't load your notification preferences.
es: No se pudieron cargar tus preferencias de notificación.

# NotifPrefs_ErrSave
source: Couldn't save your preferences. Please try again.
es: No se pudieron guardar tus preferencias. Inténtalo de nuevo.

# Nav_Admin
source: Admin
es: Administración

# Impersonation_Banner
source: You are viewing the app as {0}.
es: Estás viendo la app como {0}.

# Impersonation_Stop
source: Stop impersonating
es: Dejar de suplantar

# Admin_Title
source: Admin console
es: Consola de administración

# Admin_Subtitle
source: Platform-staff back office — inspect tenants and sign in as a user.
es: Back office del personal de plataforma: inspecciona inquilinos e inicia sesión como un usuario.

# Admin_Forbidden
source: You don't have access to the admin console.
es: No tienes acceso a la consola de administración.

# Admin_BackHome
source: Back to home
es: Volver al inicio

# Admin_TenantsTitle
source: Tenants
es: Inquilinos

# Admin_NoTenants
source: No tenants.
es: No hay inquilinos.

# Admin_SelectTenant
source: Select a tenant to see its details.
es: Selecciona un inquilino para ver sus detalles.

# Admin_Created
source: Created
es: Creado

# Admin_AuditEvents
source: Audit events
es: Eventos de auditoría

# Admin_Members
source: Members
es: Miembros

# Admin_ColMember
source: Member
es: Miembro

# Admin_ColRole
source: Role
es: Rol

# Admin_Impersonate
source: Sign in as
es: Iniciar sesión como

# Admin_ConfirmImpersonate
source: Sign in as {0}? Actions you take will be recorded against them.
es: ¿Iniciar sesión como {0}? Las acciones que realices se registrarán a su nombre.

# Admin_ErrLoad
source: Couldn't load tenants.
es: No se pudieron cargar los inquilinos.

# Admin_ErrDetail
source: Couldn't load tenant details.
es: No se pudieron cargar los detalles del inquilino.

# Admin_ErrImpersonate
source: Couldn't start impersonation.
es: No se pudo iniciar la suplantación.

# Admin_AnnounceTitle
source: Send announcement
es: Enviar anuncio

# Admin_AnnounceTitlePlaceholder
source: Title
es: Título

# Admin_AnnounceBodyPlaceholder
source: Message
es: Mensaje

# Admin_AnnounceSend
source: Send to all members
es: Enviar a todos los miembros

# Admin_ConfirmAnnounce
source: Send this announcement to all members of "{0}"?
es: ¿Enviar este anuncio a todos los miembros de «{0}»?

# Admin_AnnounceSent
source: Announcement sent to {0} member(s).
es: Anuncio enviado a {0} miembro(s).

# Admin_ErrAnnounce
source: Couldn't send the announcement.
es: No se pudo enviar el anuncio.

# Admin_SubscriptionTitle
source: Subscription
es: Suscripción

# Admin_CompPro
source: Upgrade to Pro (comp)
es: Subir a Pro (cortesía)

# Admin_RevertFree
source: Revert to Free
es: Revertir a Free

# Admin_ProviderManaged
source: Managed by the billing provider — change the plan there.
es: Gestionada por el proveedor de facturación: cambia el plan allí.

# Admin_ConfirmComp
source: Put "{0}" on the Pro plan at no charge?
es: ¿Poner «{0}» en el plan Pro sin cargo?

# Admin_ConfirmRevert
source: Revert "{0}" to the Free plan?
es: ¿Revertir «{0}» al plan Free?

# Admin_SubscriptionUpdated
source: Subscription updated.
es: Suscripción actualizada.

# Admin_ErrSubscription
source: Couldn't update the subscription.
es: No se pudo actualizar la suscripción.

# Admin_AnnounceSendSelected
source: Send to {0} selected
es: Enviar a {0} seleccionado(s)

# Admin_ConfirmAnnounceSelected
source: Send this announcement to {0} selected member(s) of "{1}"?
es: ¿Enviar este anuncio a {0} miembro(s) seleccionado(s) de «{1}»?

# Admin_BroadcastTitle
source: Announce to everyone
es: Anunciar a todos

# Admin_BroadcastHint
source: Sends a notification to every user of every tenant on the platform. Delivery is queued and processed in the background.
es: Envía una notificación a todos los usuarios de todos los inquilinos de la plataforma. La entrega se pone en cola y se procesa en segundo plano.

# Admin_BroadcastSend
source: Send to everyone
es: Enviar a todos

# Admin_ConfirmBroadcast
source: Send this announcement to EVERY user of EVERY tenant on the platform?
es: ¿Enviar este anuncio a TODOS los usuarios de TODOS los inquilinos de la plataforma?

# Admin_BroadcastQueued
source: Broadcast queued for delivery.
es: Difusión en cola para su entrega.

# Admin_ErrBroadcast
source: Couldn't queue the broadcast.
es: No se pudo poner en cola la difusión.

# Admin_ResetMfa
source: Reset MFA
es: Restablecer MFA

# Admin_ConfirmResetMfa
source: Reset two-factor authentication for {0}? Their authenticator and recovery codes stop working immediately and they will be notified. Only do this after verifying their identity out-of-band.
es: ¿Restablecer la autenticación en dos pasos de {0}? Su aplicación de autenticación y sus códigos de recuperación dejarán de funcionar de inmediato y recibirá una notificación. Hazlo solo tras verificar su identidad por otro medio.

# Admin_MfaWasReset
source: Two-factor authentication was reset for {0}.
es: Se restableció la autenticación en dos pasos de {0}.

# Admin_ErrResetMfa
source: Couldn't reset two-factor authentication.
es: No se pudo restablecer la autenticación en dos pasos.

# Nav_Home
source: Home
es: Inicio

# Nav_Household
source: Household
es: Hogar

# Nav_Settings
source: Settings
es: Ajustes

# Nav_Billing
source: Billing
es: Facturación

# Billing_Title
source: Billing
es: Facturación

# Billing_Subtitle
source: Your plan, usage, and subscription.
es: Tu plan, uso y suscripción.

# Billing_CurrentPlan
source: Current plan
es: Plan actual

# Billing_RenewsOn
source: Renews or ends on {0}.
es: Se renueva o finaliza el {0}.

# Billing_Seats
source: Seats
es: Asientos

# Billing_SeatsUsage
source: {0} of {1} used
es: {0} de {1} usados

# Billing_Upgrade
source: Upgrade to Pro
es: Mejorar a Pro

# Billing_Manage
source: Manage subscription
es: Gestionar suscripción

# Billing_OwnerOnly
source: Only the household owner can manage billing. Ask them if you need a plan change.
es: Solo el propietario del hogar puede gestionar la facturación. Pídeselo si necesitas un cambio de plan.

# Billing_ErrLoad
source: Couldn't load billing.
es: No se pudo cargar la facturación.

# Billing_ErrCheckout
source: Couldn't start checkout.
es: No se pudo iniciar el pago.

# Billing_ErrPortal
source: Couldn't open the billing portal.
es: No se pudo abrir el portal de facturación.

# Nav_SignOut
source: Sign out
es: Cerrar sesión

# Home_HeroSubtitle
source: Sign in to get started with your household.
es: Inicia sesión para empezar con tu hogar.

# Home_SignInCta
source: Sign in
es: Iniciar sesión

# AuthCallback_Processing
source: Processing sign-in…
es: Procesando el inicio de sesión…

# AuthError_Title
source: Sign-in failed
es: Error de inicio de sesión

# AuthError_Heading
source: Authentication failed
es: Error de autenticación

# AuthError_Body
source: We couldn't sign you in. Please try again.
es: No pudimos iniciar tu sesión. Inténtalo de nuevo.

# AuthError_BackToSignIn
source: Back to sign in
es: Volver al inicio de sesión

# Join_Title
source: Join household
es: Unirse al hogar

# Join_Working
source: Joining the household…
es: Uniéndote al hogar…

# Join_InvitedTitle
source: You've been invited
es: Te han invitado

# Join_NeedsSignIn
source: Sign in to accept — we'll bring you right back here.
es: Inicia sesión para aceptar; te traeremos de vuelta aquí.

# Join_SignInToAccept
source: Sign in to accept
es: Iniciar sesión para aceptar

# Join_SuccessTitle
source: You're in!
es: ¡Ya estás dentro!

# Join_SuccessBody
source: You've joined the household.
es: Te has unido al hogar.

# Join_GoToHousehold
source: Go to household
es: Ir al hogar

# Join_EnterCodeTitle
source: Join with an invite code
es: Únete con un código de invitación

# Join_EnterCodeBody
source: Paste the code from your invitation email.
es: Pega el código de tu correo de invitación.

# Join_CodePlaceholder
source: Invite code
es: Código de invitación

# Join_SubmitCode
source: Join
es: Unirse

# Join_ErrorTitle
source: Couldn't join
es: No se pudo unir

# Join_FullTitle
source: This household is full
es: Este hogar está completo

# Join_FullBody
source: It has reached its plan's member limit. Ask the owner to upgrade their plan, then use your invitation again.
es: Ha alcanzado el límite de miembros de su plan. Pide al propietario que mejore su plan y vuelve a usar tu invitación.

# Join_BackToHousehold
source: Back to household
es: Volver al hogar

# Join_DefaultError
source: The invitation is invalid or has expired.
es: La invitación no es válida o ha caducado.

# Settings_Preferences
source: Preferences
es: Preferencias

# Settings_PreferencesHint
source: Your language and theme are saved to your account and follow you on every device.
es: Tu idioma y tema se guardan en tu cuenta y te siguen en todos tus dispositivos.

# Settings_Title
source: Account settings
es: Configuración de la cuenta

# Settings_Subtitle
source: Link sign-in providers to this account. They all sign you into the same household.
es: Vincula proveedores de inicio de sesión a esta cuenta. Todos te conectan al mismo hogar.

# Settings_Connected
source: Connected
es: Conectado

# Settings_Link
source: Link
es: Vincular

# Settings_Unlink
source: Unlink
es: Desvincular

# Settings_ConfirmUnlink
source: Unlink this sign-in method?
es: ¿Desvincular este método de inicio de sesión?

# Settings_DangerZone
source: Danger zone
es: Zona de peligro

# Settings_DeleteAccount
source: Delete my account
es: Eliminar mi cuenta

# Settings_DeleteAccountWarning
source: Permanently delete your account and personal data. This can't be undone.
es: Elimina permanentemente tu cuenta y tus datos personales. Esto no se puede deshacer.

# Settings_ConfirmDelete
source: Delete your account permanently? This cannot be undone.
es: ¿Eliminar tu cuenta permanentemente? Esto no se puede deshacer.

# Settings_ConfirmDissolve
source: You're the only member, so this also dissolves your household and permanently deletes all its data. Continue?
es: Eres el único miembro, así que esto también disolverá tu hogar y eliminará permanentemente todos sus datos. ¿Continuar?

# Settings_ErrDeleteTransferFirst
source: Transfer household ownership before deleting your account.
es: Transfiere la propiedad del hogar antes de eliminar tu cuenta.

# Settings_ErrDelete
source: Couldn't delete your account. Please try again.
es: No se pudo eliminar tu cuenta. Inténtalo de nuevo.

# Settings_LinkedSuccess
source: {0} linked successfully.
es: {0} se vinculó correctamente.

# Settings_LinkErrInUse
source: That provider account is already linked to a different user.
es: Esa cuenta de proveedor ya está vinculada a otro usuario.

# Settings_LinkErrExpired
source: The link request expired — please try again.
es: La solicitud de vinculación caducó; inténtalo de nuevo.

# Settings_LinkCancelled
source: Linking was cancelled.
es: La vinculación se canceló.

# Settings_LinkFailed
source: Couldn't link that provider. Please try again.
es: No se pudo vincular ese proveedor. Inténtalo de nuevo.

# Settings_ErrLoad
source: Couldn't load linked accounts.
es: No se pudieron cargar las cuentas vinculadas.

# Settings_ErrStartLinking
source: Couldn't start linking. Please try again.
es: No se pudo iniciar la vinculación. Inténtalo de nuevo.

# Settings_ErrUnlink
source: Couldn't unlink. Please try again.
es: No se pudo desvincular. Inténtalo de nuevo.

# Household_HaveInvite
source: Have an invite?
es: ¿Tienes una invitación?

# Household_Subtitle
source: Manage who shares this household.
es: Gestiona quién comparte este hogar.

# Household_NameLabel
source: Household name
es: Nombre del hogar

# Household_Rename
source: Rename
es: Renombrar

# Household_Members
source: Members
es: Miembros

# Household_RoleOwner
source: Owner
es: Propietario

# Household_RoleAdmin
source: Admin
es: Administrador

# Household_RoleMember
source: Member
es: Miembro

# Household_MakeAdmin
source: Make admin
es: Hacer administrador

# Household_MakeMember
source: Make member
es: Hacer miembro

# Household_StatusRoleChanged
source: Role updated.
es: Rol actualizado.

# Household_ErrRoleChange
source: Couldn't update the role. Please try again.
es: No se pudo actualizar el rol. Inténtalo de nuevo.

# Household_Remove
source: Remove
es: Eliminar

# Household_Invitations
source: Invitations
es: Invitaciones

# Household_Invite
source: Invite
es: Invitar

# Household_InviteTokenFor
source: Invitation token for {0} (shown once):
es: Token de invitación para {0} (se muestra una sola vez):

# Household_Copy
source: Copy
es: Copiar

# Household_EmailedJoinLink
source: We also emailed a join link to the invitee.
es: También enviamos un enlace de acceso al invitado.

# Household_NoPending
source: No pending invitations.
es: No hay invitaciones pendientes.

# Household_Expires
source: Expires {0}
es: Caduca el {0}

# Household_Regenerate
source: Regenerate
es: Regenerar

# Household_Revoke
source: Revoke
es: Revocar

# Household_TransferOwnership
source: Transfer ownership
es: Transferir la propiedad

# Household_ChooseMember
source: Choose a member…
es: Elige un miembro…

# Household_Transfer
source: Transfer
es: Transferir

# Household_MustTransfer
source: You must transfer ownership before you can leave this household.
es: Debes transferir la propiedad antes de poder salir de este hogar.

# Household_LeaveDissolve
source: Leave & dissolve
es: Salir y disolver

# Household_DissolveWarning
source: You're the only member. Leaving permanently deletes this household and its data.
es: Eres el único miembro. Si sales, este hogar y sus datos se eliminarán permanentemente.

# Household_LeaveAndDelete
source: Leave and delete
es: Salir y eliminar

# Household_DataTitle
source: Data
es: Datos

# Household_DataSubtitle
source: Download an export of this household's data.
es: Descarga una exportación de los datos de este hogar.

# Household_ExportData
source: Download household data
es: Descargar datos del hogar

# Household_ExportReady
source: Your export is ready:
es: Tu exportación está lista:

# Household_ExportDownload
source: Download
es: Descargar

# Household_ErrExport
source: Couldn't create the export. Please try again.
es: No se pudo crear la exportación. Inténtalo de nuevo.

# Household_LeaveTitle
source: Leave household
es: Salir del hogar

# Household_LeaveAsMemberNote
source: The shared household stays intact; you'll get a fresh household of your own.
es: El hogar compartido permanece intacto; tendrás un hogar propio nuevo.

# Household_Leave
source: Leave
es: Salir

# Household_StatusRenamed
source: Household renamed.
es: Hogar renombrado.

# Household_ErrRename
source: Couldn't rename the household.
es: No se pudo renombrar el hogar.

# Household_ErrEmailAlreadyMember
source: That email is already a member.
es: Ese correo ya es miembro.

# Household_ErrSeatLimit
source: Your plan's seat limit is reached. Upgrade your plan to invite more members.
es: Has alcanzado el límite de asientos de tu plan. Mejora tu plan para invitar a más miembros.

# Household_ErrSendInvite
source: Couldn't send the invitation.
es: No se pudo enviar la invitación.

# Household_ErrRegenerate
source: Couldn't regenerate the token.
es: No se pudo regenerar el token.

# Household_StatusRevoked
source: Invitation revoked.
es: Invitación revocada.

# Household_ErrRevoke
source: Couldn't revoke the invitation.
es: No se pudo revocar la invitación.

# Household_StatusMemberRemoved
source: Member removed.
es: Miembro eliminado.

# Household_ErrRemoveMember
source: Couldn't remove the member.
es: No se pudo eliminar al miembro.

# Household_StatusOwnershipTransferred
source: Ownership transferred.
es: Propiedad transferida.

# Household_ErrTransfer
source: Couldn't transfer ownership.
es: No se pudo transferir la propiedad.

# Household_ErrLeave
source: Couldn't leave the household.
es: No se pudo salir del hogar.

# Household_ErrDissolve
source: Couldn't dissolve the household.
es: No se pudo disolver el hogar.

# Household_ErrLoad
source: Couldn't load the household.
es: No se pudo cargar el hogar.

# Household_ConfirmRemove
source: Remove {0} from this household?
es: ¿Eliminar a {0} de este hogar?

# Household_ConfirmLeave
source: Leave this household?
es: ¿Salir de este hogar?

# Household_ConfirmDissolve
source: This permanently deletes the household and its data. Continue?
es: Esto eliminará permanentemente el hogar y sus datos. ¿Continuar?

# BudgetSettings_Title
source: Budget
es: Presupuesto
