Repository: argamboad/vuelto
Catalog: src/Infrastructure/Email/EmailStrings.*.resx
Languages: es

# Otp_Subject
source: Your verification code
es: Tu código de verificación

# Otp_Preheader
source: Your Perezosoft code: {0}
es: Tu código de ¿Y el vuelto?: {0}

# Otp_Heading
source: Your verification code
es: Tu código de verificación

# Otp_Body
source: Enter this code to finish signing in. It expires in {0} minutes.
es: Introduce este código para terminar de iniciar sesión. Caduca en {0} minutos.

# MagicLink_Subject
source: Your sign-in link
es: Tu enlace de acceso

# MagicLink_Preheader
source: Your sign-in link for Perezosoft
es: Tu enlace de acceso a ¿Y el vuelto?

# MagicLink_Heading
source: Sign in to Perezosoft
es: Inicia sesión en ¿Y el vuelto?

# MagicLink_Body
source: Click the button below to sign in. This link expires in {0} minutes.
es: Haz clic en el botón de abajo para iniciar sesión. Este enlace caduca en {0} minutos.

# MagicLink_Button
source: Sign in
es: Iniciar sesión

# MagicLink_OrPaste
source: Or paste this link into your browser:
es: O pega este enlace en tu navegador:

# Invitation_Subject
source: You've been invited to a household
es: Te han invitado a un hogar

# Invitation_Preheader
source: You've been invited to a household on Perezosoft
es: Te han invitado a un hogar en ¿Y el vuelto?

# Invitation_Heading
source: You've been invited
es: Te han invitado

# Invitation_Body
source: Someone invited you to join their household on Perezosoft. Accept below to get started.
es: Alguien te ha invitado a unirte a su hogar en ¿Y el vuelto? Acepta abajo para empezar.

# Invitation_Button
source: Accept invitation
es: Aceptar invitación

# Invitation_OrToken
source: Or use this token to join manually:
es: O usa este token para unirte manualmente:

# Common_IgnoreNote
source: If you didn't request this, you can safely ignore this email.
es: Si no solicitaste esto, puedes ignorar este correo de forma segura.

# Common_IgnoreNoteUnexpected
source: If you didn't expect this, you can safely ignore this email.
es: Si no esperabas esto, puedes ignorar este correo de forma segura.
